<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<style>
  body {
    /* padding-top: 70px; */
    font-size: 1.75vw;
  }

  img.photo {
    height:7vh;
    width:7vh;
    border-radius: 50%;
  }

  h1.panel-title { font-size: 120%; }
  h3.status-text { font-size: 130%; }

  @media (max-width: 979px) {
    body {
      padding-top: 0px;
    }
  }

  .container {
    width: 400px;
    margin: 0 auto;
  }

  .navbar-inverse {
    background-color: #487075;
    border-color: white;
  }

  .navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
  }

  .table th {
   text-align: center;   
}
</style>

<script>
  account_id = {{ account_id }}
</script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->

  <!-- <script src="../static/js/vendor/jquery.min.js"></script> -->
  <!-- <script src="../static/js/vendor/bootstrap.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script> -->

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
  </nav>

  <div class='container' style='padding-top:70px; width: 50%'>

    <div id="status_app" style="text-align: center">
      <h3 style="color:#487075" class="status-text"> [[ match_data.status ]]</h3>
      <!-- Info: -->
      <span class='text-info'> [[ message ]] </span>
      <br>
      Timeout:
      <span class='text-info'> [[ match_data.timeout ]] </span>
      <!-- 
        [[ session_wakeup ]]
        <div v-for="(value, key) in match_data">
          [[ key ]] : [[ value ]]
        </div>
         -->
    </div>

    <form>
      <input type='text' id='input' style="color:white; border: 0; outline: none" autocomplete="off" autofocus>
    </form>

  </div>

  <div id="leaderboard_app">
    <div id="leaderboard" class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">[[ account_name ]] Leaderboard</h1>
      </div>
      <div id="ranking-content" class="panel-body">
        <table id="rankings" class="table table-condensed text-center">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Photo</th>
              <th>Name</th>
              <th>Points</th>
            </tr>
          </thead>
          <tbody>
            <template v-for="player in leaderboard_data">
              <tr>
                <td class="rank"> [[ player.rank ]]</td>
                <td class="photo">
                  <img class='photo' :src="player.photo" onerror="this.src='/static/img/user.jpeg'" />
                </td>
                <td class="name">[[ player.fname ]]</td>
                <td class="elo"> [[ player.elo ]]</td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <script src="../static/js/vendor/vue.js"></script>
  <script src="../static/js/input.js?version=2" type="text/javascript"></script>

</body>

</html>